3vl: Display3vlDec
Module: "index"
Class Display3vlDec
Hierarchy
Display3vlWithRegex
Display3vlDec
Index
Constructors
constructor
Properties
#regex
pattern
Accessors
name
sort
Methods
can
read
show
size
validate
Constructors
constructor
new Display3vlDec(): Display3vlDec
Overrides Display3vlWithRegex.constructor
Returns Display3vlDec
Properties
Private #regex
#regex: RegExp
Inherited from Display3vlWithRegex.#regex
pattern
pattern: string
Inherited from Display3vlWithRegex.pattern
Accessors
name
get name(): string
Returns string
sort
get sort(): number
Returns number
Methods
can
can(kind: any, bits: any): boolean
Parameters
kind: any
bits: any
Returns boolean
read
read(data: any, bits: any): Vector3vl
Parameters
data: any
bits: any
Returns Vector3vl
show
show(data: any): any
Parameters
data: any
Returns any
size
size(bits: any): number
Parameters
bits: any
Returns number
validate
validate(data: string, bits?: number): boolean
Inherited from Display3vlWithRegex.validate
Parameters
data: string
Optional bits: number
Returns boolean
