3vl: Display3vlInterface
Module: "index"
Interface Display3vlInterface
Hierarchy
Display3vlInterface
Implemented by
Display3vlBin
Display3vlHex
Display3vlOct
Index
Properties
name
pattern
sort
Methods
can
read
show
size
validate
Properties
Readonly name
name: string
Readonly pattern
pattern: string
Readonly sort
sort: number
Methods
can
can(kind: "read" | "show", bits: number): boolean
Parameters
kind: "read" | "show"
bits: number
Returns boolean
read
read(data: string, bits?: number): Vector3vl
Parameters
data: string
Optional bits: number
Returns Vector3vl
show
show(data: Vector3vl): string
Parameters
data: Vector3vl
Returns string
size
size(bits: number): number
Parameters
bits: number
Returns number
validate
validate(data: string, bits?: number): boolean
Parameters
data: string
Optional bits: number
Returns boolean
